header

    position: absolute
    width: 100%
    z-index: 100

    .navbar
        display: flex
        align-items: top
        max-width: 100%
        padding: 3em 10em 3em 10em
        justify-content: space-between
        align-items: center

        a
            font-size: 2vw
            margin-left: 2em
            text-transform: uppercase

        a:hover
            text-decoration: underline

        .navlinks
            display: flex
            flex-direction: row
            align-items: center

        .resume-link
            background: white
            color: #1b1b1b
            padding: 0.5em 1em
            font-weight: bold
