main
    min-height: 100%
    // background-color: #8F8BA7

.process-section
    display: flex
    flex-direction: row
    justify-content: space-between
    align-content: flex-start
    margin-bottom: 2em

img
    margin: 4em
    height: 5em
