.project-link-one
    text-decoration: none
    width: 100%
    margin-bottom: 1em
    padding: 1em 0em
    transition: all

    h3
        font-size: 3em
        margin-bottom: .5em

    .project-link-one-service-list
        display: flex
        flex-direction: row
        justify-content: flex-start
        width: 100%

        .project-link-one-service-list-item
            margin-right: 0.75em

    .project-link-one-description
        width: 50%

    &:hover
        cursor: pointer
        opacity: .9
