main
    min-height: 100vh

.content
    // padding: 18em 13.2em

.project-link
    margin-bottom: 10em
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

    h2
        border-bottom: 2px solid rgba(255,255,255,0)
        line-height: 1.2em

    &:hover
        // text-decoration: underline
        cursor: pointer

        h2
            border-bottom: 2px solid white
