@use '../../../../assets/styles/_variables' as vars

.project-link-wrapper
    height: 100vh
    opacity: 1
    .project-link-one
        position: relative
        text-decoration: none
        width: 100%
        height: 100%
        padding: 1em 0em
        transition: all
        transition: all .5s ease

        .left-side
            transition: all .2s ease
            z-index: 2
            top: 35%
            position: absolute
            left: 0

            .left-side-content
                position: absolute

                left: 0
                transition: all .3s ease
                .title
                    display: inline
                    transition: all .3s ease
                    text-transform: uppercase
                    font-size: 9vw
                    line-height: normal
                    margin-bottom: 10px
                    color: #ffe8d6
                .project-link-one-service-list
                    display: flex
                    flex-direction: row
                    justify-content: flex-start
                    align-items: center
                    width: 100%

                .project-link-one-service-list-item
                    margin-right: 0.75em
                    font-size: 1.75vw
                    font-weight: 200
                    text-transform: uppercase
                    letter-spacing: 0.07em

                .year
                    font-size: 2vw

                .line
                    height: 1.5px
                    width: 25px
                    margin: .5em
                    background-color: #ffe8d6

        .right-side
            transition: all .5s ease
            width: 50vw
            height: 70vh
            position: relative
            float: right
            right: 0vw
            top: 10%
            overflow: hidden

            .right-side-image
                position: relative
                z-index: 1
                transition: all .5s ease
                height: 100vh
                width: auto
                top: 0
                left: 0
                position: absolute
                filter: grayscale(1)
                opacity: .6

            .view-project-link
                transition: all .5s ease
                z-index: 100
                position: absolute
                text-transform: uppercase
                bottom: 5%
                right: 10%
                text-decoration: none
                opacity: 0
                font-size: 2vw
                margin-bottom: 0

            h3
                font-size: 3em
                margin-bottom: .5em

    &:hover
        .project-link-one
            cursor: pointer

            .right-side
                height: 80vh
                width: 40vw
                right: 0%

                .right-side-image
                    opacity: .3

                    height: 80vh

                .view-project-link
                    opacity: 100

            .left-side
                .left-side-content
                    left: 5vw
                .title
                    font-size: 10.5vw !important

@media screen and (min-width: vars.$MobileSmallWidth)

@media screen and (max-width: vars.$MobileLargeWidth)
    .project-link-wrapper
        height: auto

        .project-link-one
            .left-side
            .right-side

@media screen and (min-width: vars.$TabletWidth)

@media screen and (min-width: vars.$LaptopWidth)
    .project-link-wrapper
        height: 100vh

        .project-link-one
            .left-side
            .right-side
