main
    min-height: 100%

    .tech-section
        display: flex
        flex-direction: row
        align-content: flex-start
        justify-content: flex-start
        gap: 10vw

.process-section
    display: flex
    flex-direction: row
    justify-content: space-between
    align-content: flex-start
    margin-bottom: 2em

img
    margin: 4em
    height: 5em
