@use '../../../../assets/styles/_variables' as vars

.other-project-heading
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    column-gap: 20px
    flex-wrap: wrap

ul
    margin: 0
    padding: 0
    list-style-type: none
    li
        display: block
        float: left
        margin-right: 2em
        text-transform: uppercase

.line
    height: 1.5px
    width: 25px
    margin: .5em
    background-color: #ffe8d6

@media screen and (min-width: vars.$LaptopWidth)

@media screen and (min-width: vars.$TabletWidth)

@media screen and (min-width: vars.$MobileLargeWidth)

@media screen and (min-width: vars.$MobileSmallWidth)
