footer
    width: 100%
    background-color: #010101
    transition: background-color .75s ease

    a
        color: #fff
        text-decoration: none

    .footer-wrapper
        max-width: 100%
        min-height: 1em
        padding: 6em 10em 0em 10em

        .footer-links
            display: flex
            flex-direction: column
            padding: 0

            li
                list-style: none
                margin: 0

        a
            margin-right: 2em
            text-transform: lowercase
            border-bottom: 2px solid rgba(0,0,0,0)
            letter-spacing: normal

        a:hover
            border-bottom: 2px solid white

    h3
        font-size: 2em
        margin: .2em 0em

    #connect-link
        border-bottom: 2px solid rgba(255,255,255,.8)
        &:hover
            border-bottom: 2px solid rgba(255,255,255,1)

    .social-links
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-end

        a:hover
            text-decoration: none !important

        .social-link
            height: 3em
            margin-right: 0
            margin-left: 2em

            img
                height: 100%
