main
    min-height: 100%
    // background-color: #8BA78F

.card-1
    text-decoration: none

    &:hover
        cursor: pointer

.image-filter
    background-color: rgba(139, 167, 143, .6)

a
    text-decoration: none
    border-bottom: 1px solid white
