/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100&family=Cantora+One&family=Cardo:ital@1&family=Jost:wght@200;300;400&family=Poppins:ital,wght@0,400;0,500;0,700;1,300;1,400;1,700;1,800&family=Quantico:ital,wght@0,700;1,700&family=Quattrocento+Sans:wght@700&family=Rum+Raisin&family=Questrial&=Mulish:wght@200;400;500;600;700&family=Raleway:wght@300&display=swap')

@font-face
    font-family: 'Newake'
    src: url("https://s3.ca-central-1.amazonaws.com/raymondmorland.com/NewakeFont-Demo.otf") format('opentype')

html
    // scroll-behavior: smooth

body
    margin: 0
    min-height: 100%
    // background-color: rgb(34, 34, 34)
    background-color: #3f4238
    transition: background-color .75s ease
    font-family: 'Mulish', sans-serif
    // color: #f0f0f0
    color: #ffe8d6
    font-size: 1em
    line-height: 2em
    font-weight: 300
    // text-transform: lowercase
    // cursor: none

h1
    margin: -.25em -.04em 0
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    font-size: 13vw
    line-height: normal
    font-weight: 300
    letter-spacing: .02em
    font-family: "Newake"

h2
    font-size: 10vw
    line-height: normal
    font-weight: 300
    font-family: "Newake"

.section-heading
    font-size: 2vw

h3
    margin: 0
    font-size: 2vw
    text-transform: uppercase
    font-weight: 200

p
    font-size: 1.75vw
    line-height: 2em
    font-weight: lighter

// a
//     text-transform: uppercase
//     color: white
//     font-weight: lighter
//     letter-spacing: .35em
//     margin-top: .5em

.content
    min-height: 100vh
    padding: 18em 10vw 10em 10vw
    width: 100%
    box-sizing: border-box

.section
    margin-bottom: 10em
    width: 100%

.seciton-bottom
    margin-bottom: 0

.image-wrapper
    position: relative
    width: 100%

    .image-filter
        z-index: 1
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    .filtered-image
        width: 100%
        // filter: brightness(1.4) grayscale(1)

a
    text-decoration: none !important
    color: #ffe8d6
    font-size: 2vw
    text-transform: uppercase
    padding-bottom: .15em
    box-sizing: border-box
    border-bottom: .1em solid rgba(0,0,0,0)
    letter-spacing: 0.07em

a:hover
    border-bottom: .1em solid #ffe8d6
