main
    min-height: 100vh
    padding: 0

    .content
        // margin-top: 100vh

.main-image
    position: relative
    top: 0
    left: 0
    height: 100vh
    z-index: -1

    .image-wrapper
        position: absolute
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        background-image: url(../../../assets/abacus-cards-mockup.png)
        filter: grayscale(1)

    .image-filter
        z-index: 1
        position: absolute
        background-color: rgb(167, 139, 163, .6)
        height: 100vh
        width: 100vw
        top: 0
        left: 0
        padding: 20em 13.2em 0em 13.2em
