html
    // scroll-behavior: smooth

body
    margin: 0
    min-height: 100%
    background-color: #1B1B1B
    transition: background-color .75s ease
    font-family: 'Raleway', sans-serif
    color: #fff
    font-size: 1.06vw
    line-height: 2em
    font-weight: 300
    // text-transform: lowercase
    // cursor: none

h1
    margin: -.25em -.04em 0
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    font-size: 5em
    line-height: 1.25em
    font-weight: 300
    letter-spacing: -.02em
    font-family: Questrial

h2
    font-size: 3.5em
    line-height: auto
    font-weight: 300
    font-family: Questrial

.section-heading
    opacity: 0.5

h3
    font-family: Questrial
    margin: 0
    font-size: 2.5em

p
    font-size: 1.1em
    line-height: 2em
    font-weight: lighter

a
    text-transform: uppercase
    color: white
    font-weight: lighter
    letter-spacing: .35em
    margin-top: .5em

.content
    min-height: 100vh
    padding: 18em 13.2em 5em 13.2em

.section
    margin-bottom: 10em

.image-wrapper
    position: relative
    width: 100%

    .image-filter
        z-index: 1
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    .filtered-image
        width: 100%
        // filter: brightness(1.4) grayscale(1)
